<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
    <!-- <link rel="stylesheet" href="custom.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body class="bg-gray-800">
    <div class="container mx-auto lg:px-10 px-5 relative z-0">

        <!-- nav mobile -->
        <nav class="flex justify-between p-5 bg-gray-800 z-10 lg:hidden fixed top-0 left-0 right-0">
            <h1 class="font-bold text-white text-2xl">PortoKu</h1>
            <button class="button-menu p-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>

        <!-- sidebar mobile -->
        <div
            class="sidebar bg-gray-800 pl-5 h-screen fixed top-0 right-0 mt-20 z-10 lg:absolute inset-y-0 left-0 md:-left-20 transform -translate-x-full transition duration-200 ease-in-out drop-shadow-2xl lg:hidden">
            <ul class="space-y-8 text-white font-bold">
                <li><a href="#portfolio">Portfolio</a></li>
                <li class="opacity-50"><a href="#about">About Me</a></li>
                <li class="opacity-50"><a href="#blog">Blog</a></li>
                <li><button class="px-5 py-2 rounded-lg bg-gray-600">Get template</button></li>
            </ul>
        </div>
        <!-- end sidebar mobile -->

        <!-- nav desktop -->
        <nav
            class="lg:flex justify-between items-center py-5 hidden fixed top-0 left-0 right-0 px-16 mx-auto bg-gray-800 z-10 drop-shadow-2xl">
            <a class="font-bold text-white text-2xl" href="">PortoKu</a>
            <ul class="flex items-center space-x-10 text-white font-bold">
                <li class="hover:scale-110 duration-500"><a href="#portfolio">Portfolio</a></li>
                <li class="opacity-50 hover:scale-110 duration-500"><a href="#about">About Me</a></li>
                <li class="opacity-50 hover:scale-110 duration-500"><a href="#blog">Blog</a></li>
                <li><button class="px-5 py-2 rounded-lg bg-gray-600 hover:scale-110 duration-500">Get template</button>
                </li>
            </ul>
        </nav>
        <!-- end nav desktop -->

        <!-- section jumbotron -->
        <section class="lg:pt-32 pt-28 mt-5">
            <div class="typewriter">
                <h1 class="font-bold lg:text-6xl text-4xl text-white animate__animated animate__fadeInLeft">Digital
                    <span class="opacity-50 z-0">Product</span>
                    Designer
                </h1>
            </div>
            <p class="py-5 text-white lg:w-6/12 w-full">I am John Doe, experienced Digital Product Designer based on
                Florida.
                I am here to help you build your amazing product.</p>
            <button class="bg-blue-600 rounded-lg px-5 py-2 text-white font-bold animate__animated animate__bounce">Hire
                Me</button>
        </section>
        <div class="grid md:grid-cols-3 grid-cols-1 mt-10 lg:space-x-4 space-y-4 md:space-y-0 py-14">
            <button
                class="hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                </svg>
                <h1 class="font-bold text-white text-xl">UI-UX Design</h1>
                <p class="text-white font-normal text-sm">The time that leads to mastery is dependent on the
                    intensity of our focus.</p>
            </button>
            <button
                class="hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
                <h1 class="font-bold text-white text-xl">Product Design</h1>
                <p class="text-white font-normal text-sm">The time that leads to mastery is dependent on the
                    intensity of our focus.</p>
            </button>
            <button
                class="hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 duration-500 hover:-translate-y-5 active:-translate-y-5 focus:-translate-y-5 rounded-md p-5 space-y-4 text-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 p-1 bg-slate-400 rounded-md text-white"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                <h1 class="font-bold text-white text-xl">Writing</h1>
                <p class="text-white font-normal text-sm">The time that leads to mastery is dependent on the
                    intensity of our focus.</p>
            </button>
        </div>
        <!-- end section jumbotron -->
        <!-- image -->
        <div class="lg:py-20 py-10 relative" id="portfolio">
            <img src="assets/img/Work Card.png" class="rounded-md w-full" alt="">
            <div class=" absolute bottom-0 lg:pb-32 pb-14 lg:px-10 px-5 lg:w-full w-8/12 animate-kanan-kiri">
                <button
                    class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500 sm:text-lg text-xs">Sport
                    Element - Ultimate template</button>
            </div>
            <div class=" absolute bottom-0 right-0 lg:pb-32 pb-14 px-5 lg:px-10">
                <button class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- end image -->
        <!-- image -->
        <div class="lg:py-20 py-10 relative">
            <img src="assets/img/Work Card.png" class="rounded-md w-full" alt="">
            <div class=" absolute bottom-0 lg:pb-32 pb-14 lg:px-10 px-5 lg:w-full w-8/12 animate-kanan-kiri">
                <button
                    class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500 sm:text-lg text-xs">Sport
                    Element - Ultimate template</button>
            </div>
            <div class=" absolute bottom-0 right-0 lg:pb-32 pb-14 px-5 lg:px-10">
                <button class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- end image -->
        <!-- image -->
        <div class="lg:py-20 py-10 relative">
            <img src="assets/img/Work Card.png" class="rounded-md w-full" alt="">
            <div class=" absolute bottom-0 lg:pb-32 pb-14 lg:px-10 px-5 lg:w-full w-8/12 animate-kanan-kiri">
                <button
                    class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500 sm:text-lg text-xs">Sport
                    Element - Ultimate template</button>
            </div>
            <div class=" absolute bottom-0 right-0 lg:pb-32 pb-14 px-5 lg:px-10">
                <button class="py-3 px-5 bg-gray-800 rounded-md text-white hover:-translate-y-1 duration-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </button>
            </div>
        </div>
        <!-- end image -->

        <!-- section build produk -->
        <div class="md:flex py-16 items-center">
            <div class="pr-14 md:w-6/12 lg:py-4 py-8">
                <h1 class="text-white lg:text-5xl text-3xl font-bold py-2">I build products for companies & startups.
                </h1>
                <p class="text-white text-xs py-2">Everything in nature has a structure, a way that the parts relate to
                    one another, which is generally fluid and not so
                    easy to conceptualize.</p>
                <p class="text-white text-xs py-2">Everything in nature has a structure, a way that the parts relate to
                    one another, which is generally fluid and not so
                    easy to conceptualize.</p>
            </div>
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft">
                <img src="assets/img/Rectangle 4.png" class="w-full" alt="">
            </div>
        </div>
        <!-- end section build produk -->

        <!-- section testimoni -->
        <div class="md:flex py-16" id="blog">
            <div class="pr-14 md:w-8/12 lg:py-4 py-8">
                <h1 class="text-white lg:text-4xl text-3xl font-bold">What people say about me</h1>
                <p class="text-white text-xs py-2">These steps are: Deep Observation (The Passive Mode), Skills
                    Acquisition (The Practice Mode), and Experimentation (The
                    Active Mode).</p>
            </div>
            <div class="md:w-4/12 space-y-5">
                <button class="flex flew-row hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 rounded-md p-4 hover:scale-110 active:-translate-y-5 focus:-translate-y-5 duration-500">
                    <div class="mr-4 h-32 w-32">
                        <img src="assets/img/Ellipse 2.png" alt="">
                    </div>
                    <div class="flex flex-col">
                        <p class="text-white text-xs leading-5">“In fact, whenever you must learn a new skill or alter
                            your career path later in life, you reconnect with that youthful,
                            adventurous part of yourself.”</p>
                        <h3 class="text-white text-lg font-bold mt-4">Domingo Menenses</h3>
                        <p class="text-white text-xs">Cobrand - CEO</p>
                    </div>
                </button>
                <button class="flex flew-row hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 rounded-md p-4 hover:scale-110 active:-translate-y-5 focus:-translate-y-5 duration-500">
                    <div class="mr-4 h-32 w-32">
                        <img src="assets/img/Ellipse 2.png" alt="">
                    </div>
                    <div class="flex flex-col">
                        <p class="text-white text-xs leading-5">“In fact, whenever you must learn a new skill or alter
                            your career path
                            later in life, you reconnect with that youthful,
                            adventurous part of yourself.”</p>
                        <h3 class="text-white text-lg font-bold mt-4">Domingo Menenses</h3>
                        <p class="text-white text-xs">Cobrand - CEO</p>
                    </div>
                </button>

                <button class="flex flew-row hover:bg-slate-600 active:bg-slate-600 focus:bg-slate-600 rounded-md p-4 hover:scale-110 active:-translate-y-5 focus:-translate-y-5 duration-500">
                    <div class="mr-4 h-32 w-32">
                        <img src="assets/img/Ellipse 2.png" alt="">
                    </div>
                    <div class="flex flex-col">
                        <p class="text-white text-xs leading-5">“In fact, whenever you must learn a new skill or alter
                            your career path
                            later in life, you reconnect with that youthful,
                            adventurous part of yourself.”</p>
                        <h3 class="text-white text-lg font-bold mt-4">Domingo Menenses</h3>
                        <p class="text-white text-xs">Cobrand - CEO</p>
                    </div>
                </button>
            </div>
        </div>
        <!-- end section testimonial -->
        <!-- section count -->
        <div class="flex lg:flex-row flex-col py-10 space-x-4" id="about">
            <div class="lg:w-6/12 w-full">
                <h1 class="text-white font-bold lg:text-4xl text-2xl w-10/12">I’ve worked with more than 200 companies &
                    startups
                    around the world</h1>
            </div>
            <div class="flex pt-10 lg:py-0 text-center space-x-4">
                <div>
                    <h1 class="text-white font-bold text-4xl">50%</h1>
                    <p class="text-white opacity-50 text-xs py-2">One repays a teacher badly
                        if one remains only a pupil.</p>
                </div>
                <div>
                    <h1 class="text-white font-bold text-4xl">90%</h1>
                    <p class="text-white opacity-50 text-xs py-2">One repays a teacher badly
                        if one remains only a pupil.</p>
                </div>
            </div>
        </div>
        <!-- end section count -->
        <!-- section main goal -->
        <div class="md:flex py-16 items-center">
            <div class="md:w-6/12 wow animate__animated animate__fadeInLeft pr-14">
                <img src="assets/img/Rectangle 4.png" class="w-full" alt="">
            </div>
            <div class="md:w-6/12 lg:py-4 py-8">
                <h1 class="text-white lg:text-4xl text-3xl font-bold py-2">My main goal is too keep my customers
                    satisfied.
                </h1>
                <p class="text-white text-xs py-2">Even with skills that are primarily mental, such as computer
                    programming or speaking a foreign language.</p>
                <p class="text-white text-xs py-2">it remains the case that we learn best through practice and
                    repetition—the natural learning process.</p>
            </div>
        </div>
        <!-- end section main goal -->
        <!-- section count -->
        <div class="flex py-10 space-x-4 items-center">
            <div class="w-6/12 pr-14">
                <p class="text-white opacity-50 text-xs py-5">If we keep practicing, we gain fluency; basic skills are
                    mastered, allowing us
                    to take on newer and more exciting challenges.</p>
                <button
                    class="bg-blue-600 rounded-lg px-5 py-2 text-white font-bold animate__animated animate__bounce">Get
                    In Touch</button>
            </div>
            <div class="w-6/12">
                <h1 class="text-white font-bold lg:text-4xl text-2xl">How about we make something awesome together?</h1>
            </div>
        </div>
        <!-- end section count -->
        <!-- footer -->
        <div class="py-20">
            <a class="font-bold text-white text-2xl" href="">PortoKu</a>
            <div class="grid md:grid-cols-4 grid-cols-2 py-10">
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Handbook</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="">About Me</a></li>
                    <li><a href="">Design System</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Timeline</a></li>
                </ul>
                <ul class="space-y-4 text-white lg:py-0 py-5">
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="flex justify-between">
                <p class="text-white opacity-50">Copyright 2021 © PortoKu. All right reserved</p>
                <div class="flex space-x-5 text-white pl-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2" />
                    </svg>
                </div>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script>
        const btn = document.querySelector(".button-menu");
        const sidebar = document.querySelector(".sidebar");

        btn.addEventListener("click", () => {
            sidebar.classList.toggle("translate-x-0");
        });
    </script>
</body>

</html>